# MyXamApp

./: MyXamApp.sln  README.md
MyXamApp/MyXamApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MyXamApp.csproj
MyXamApp/MyXamApp.Android/: MyXamApp.Android.csproj
MyXamApp/MyXamApp.Android/Resources/: Resource.designer.cs
MyXamApp/MyXamApp.iOS/: MyXamApp.iOS.csproj
MyXamApp/MyXamApp/Models/: Item.cs  SettingsInfo.cs
MyXamApp/MyXamApp/Services/: IDataStore.cs  MockDataStore.cs
MyXamApp/MyXamApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GimViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SettingsViewModel.cs  SimViewModel.cs
MyXamApp/MyXamApp/Views/: AboutPage.xaml.cs  GimPage.xaml  GimPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SimPage.xaml  SimPage.xaml.cs
